import React from 'react';
//import logo from './logo.svg';
import './Records.css';

function Registro() {
    return (
      <div className="formorigin">
        <form action="" method="">
          <div className="form1">
            <h3>Datos Personales</h3>
            <div className="formulariosecundario">
              <div className="div1">
                <label>Nombre:</label>
              </div>
              <div className="div2">
                <input
                  name="nombre"
                  type="text"
                  placeholder="Escriba su nombre"
                  width="15%"
                />
              </div>
            </div>
            <div className="formulariosecundario">
              <div className="div1">
                <label>Apellido:</label>
              </div>
              <div className="div2">
                <input
                  name="nombre"
                  size="40"
                  type="text"
                  placeholder="Primer Apellido"
                />
              </div>
            </div>
  
  
            <div className="formulariosecundario">
              <div className="div3">
                <input
                  name="nombre"
                  size="40"
                  type="text"
                  placeholder="Segundo Apellido"
                />
              </div>
            </div>
            <div className="formulariosecundario">
              <div className="div1">
                <label>Tipo de Documento:</label>
              </div>
              <div className="div2">
                CC <input name="hm" type="radio" value="h" />
                Nit <input name="hm" type="radio" value="m" />
                CE <input name="hm" type="radio" value="h" />
                Passport <input name="hm" type="radio" value="h" />
              </div>
            </div>
            <div className="formulariosecundario">
              <div className="div1">
                <label>Numero de Documento:</label>
              </div>
              <div className="div2">
                <input name="nombre" size="40" type="text" placeholder="#" />
              </div>
            </div>
            <div className="formulariosecundario">
              <div className="div1">
                <label>Correo Electronico:</label>
              </div>
              <div className="div2">
                <input name="nombre" size="40" type="email" placeholder="@" />
              </div>
            </div>
            <div className="formulariosecundario">
              <div className="div1">
                <label>Contrase&ntilde;a:</label>
              </div>
              <div className="div2">
                <input
                  name="nombre"
                  size="40"
                  type="password"
                  placeholder="***************"
                />
              </div>
            </div>
            <div className="formulariosecundario">
              <div className="div1">
                <label>Confirmar Contrase&ntilde;a:</label>
              </div>
              <div className="div2">
                <input
                  name="nombre"
                  size="40"
                  type="password"
                  placeholder="***************"
                />
              </div>
            </div>
          </div>
          <div className="form2">
            <h3>Datos complementarios</h3>
            <div className="formulariosecundario">
              <div className="div1">
                <label>Correo Alternativo:</label>
              </div>
              <div className="div2">
                <input name="nombre" size="40" type="email" placeholder="@" />
              </div>
            </div>
            <div className="formulariosecundario">
              <div className="div4">
                <label>Telefono:</label>
              </div>
              <div className="div6">
                <input name="nacido" type="text" />
              </div>
              <div className="div7">
                <input name="hm" type="radio" value="h" /> Hombre
                <input name="hm" type="radio" value="m" /> Mujer
              </div>
              <div className="div5">
                <label>Sexo:</label>
              </div>
            </div>
            <div className="formulariosecundario">
              <div className="div1">
                <label>Direccion:</label>
              </div>
              <div className="div2">
                <input
                  name="nombre"
                  size="40"
                  type="text"
                  placeholder="Domicilio"
                />
              </div>
            </div>
            <div className="formulariosecundario">
              <div className="div1">
                <label>Fecha de nacimiento:</label>
              </div>
              <div className="div2">
                <input min="1900" name="nacido" type="number" />
              </div>
            </div>
            <div className="formulariosecundario">
              <div className="div1">
                <label>Ciudad:</label>
              </div>
              <div className="div2">
                <select>
                  <option selected="selected" value="0">
                    Elige la ciudad
                  </option>
                  <option value="1">Bogota</option>
                  <option value="2">Cali</option>
                  <option value="3">Medellin</option>
                </select>
              </div>
            </div>
            <div className="formulariosecundario">
              <div className="div1">
                <input type="submit" value="Enviar" />
              </div>
              <div className="div2">
                <input type="reset" value="Borrar" />
              </div>
            </div>
          </div>
        </form>
      </div>
    );
  }

  export default Registro;

